{
  "name": "healthy-families-healthy-futures",
  "description": "The Website of Healthy Families Healthy Futures",
  "version": "1.0.0",
  "author": "Bits of Good <hello@bitsofgood.org>",
  "bugs": {
    "url": "https://github.com/GTBitsOfGood/healthy-families-healthy-futures/issues"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^1.0.1",
    "@chakra-ui/icons": "^1.0.6",
    "@chakra-ui/react": "^1.3.2",
    "@contentful/rich-text-react-renderer": "^14.1.3",
    "@contentful/rich-text-types": "^14.1.2",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@sindresorhus/slugify": "^1.1.0",
    "date-fns": "^2.19.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^3.3.0",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-google-analytics": "^3.2.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-tsconfig-paths": "^1.0.2",
    "gatsby-plugin-typegen": "<2.2.2",
    "gatsby-plugin-typescript": "^2.11.0",
    "gatsby-source-contentful": "^4.5.1",
    "gatsby-transformer-remark": "^2.7.3",
    "gatsby-transformer-sharp": "^2.4.6",
    "html-react-parser": "^1.2.3",
    "query-string": "^6.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-icons": "^4.2.0",
    "sharp": "^0.25.2"
  },
  "devDependencies": {
    "@bitwarden/cli": "^1.13.3",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fx": "^20.0.2",
    "gatsby": "^2.20.25",
    "husky": "^4.3.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GTBitsOfGood/healthy-families-healthy-futures.git"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "lint": "eslint --fix --cache --ext .jsx,.js,.tsx,.ts .",
    "secrets": "yarn secrets:logout && cross-env-shell BW_SESSION=`bw login product@bitsofgood.org --raw` \"yarn secrets:sync\"",
    "secrets:logout": "(bw logout || exit 0)",
    "secrets:login": "bw login product@bitsofgood.org",
    "secrets:sync": "bw sync && bw get item hf-hf | fx .notes > \".env\""
  },
  "resolutions": {
    "@graphql-codegen/visitor-plugin-common": "1.17.22"
  }
}
